name: cryophold
channels:
  - conda-forge          # Preferred channel with up-to-date packages
  - defaults            # Anaconda default channel
  - https://USERNAME:PASSWORD@conda.graylab.jhu.edu  # Custom lab channel
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - bioconda

dependencies:
  # Core Python and system libraries
  - python=3.10.16
  - pip=25.0
  - setuptools=75.8.0
  - wheel=0.45.1
  
  # System libraries (let conda handle versions automatically)
  - openssl
  - ca-certificates
  - bzip2
  - zlib
  - xz
  - ncurses
  - readline
  - sqlite
  - tk
  - libffi
  - libuuid
  - ld_impl_linux-64
  
  # Core scientific computing (install via conda when possible)
  - numpy>=1.20
  - scipy>=1.8
  - matplotlib>=3.5
  - pandas>=1.4
  - scikit-learn>=1.0
  - joblib
  - tqdm
  - pillow
  
  # Bioinformatics packages available via conda
  - biopython
  - mdanalysis
  - mdtraj
  - colabfold
  
  # Additional packages via pip
  - pip:
      # CryoEM specific packages
      - denss
      - mrcfile==1.5.4
      - voxcov==0.2.8
      - gemmi==0.5.6
      - griddataformats==1.0.2
      
      # Bioinformatics packages not in conda
      - biotempy==2.1.2
      - mmtf-python==1.1.3
      - mda-xdrlib==0.2.0
      
      # Scientific computing (if newer versions needed)
      - pyfftw==0.15.0
      - kneed==0.8.5
      - netcdf4==1.7.2
      - cftime==1.6.4.post1
      
      # Utilities
      - filelock==3.18.0
      - msgpack==1.1.0
      - certifi==2025.1.31
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - tzdata==2025.2
      - six==1.17.0
      - threadpoolctl
      
      # Plotting and visualization
      - contourpy==1.3.1
      - cycler==0.12.1
      - fonttools==4.57.0
      - kiwisolver==1.4.8
      - pyparsing==3.2.3
      - packaging==24.2

# Remove the hardcoded prefix - let conda handle environment location
# prefix: /home/bhakat/miniconda3/envs/cryoem
